<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Global Data Superstore' inline='true' name='federated.03svz720ltc2if17vgvcm18fo1xl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Data Superstore' name='excel-direct.0fhrmv81d1zfv8153w8a102j31i8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Lectures/Semester 4/Data Management &amp; Visualization/Assesments/Tableau Assignment/Global Data Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0fhrmv81d1zfv8153w8a102j31i8' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Market' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fhrmv81d1zfv8153w8a102j31i8' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B14:no:A1:B14:0' header='yes' outcome='2'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fhrmv81d1zfv8153w8a102j31i8' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C1174:no:A1:C1174:0' header='yes' outcome='2'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Market' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank of Customer according to Profit' datatype='integer' name='[Calculation_1743174551471775746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Profit]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='No. of Customers' datatype='integer' name='[Calculation_2762395442155274240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID])' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_3528007378381365248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Order Profitable?' datatype='boolean' name='[Calculation_3528007378397888513]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Order ID]: SUM([Profit]) }&gt;0' />
        <aliases>
          <alias key='false' value='Unprofitable' />
          <alias key='true' value='Profitable' />
        </aliases>
      </column>
      <column caption='Profit per Order' datatype='real' name='[Calculation_3528007378401312770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/COUNTD([Order ID])' />
      </column>
      <column caption='Sale for Customer' datatype='real' name='[Calculation_3528007378401505283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer Name])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Person]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5809EA851C52436B9B11328BA7237977]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_D2307DA2283A4FC7860240A7C350B33F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_D3BEC757E920406988D0FD436CE588A8]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3528007378397888513]' derivation='None' name='[none:Calculation_3528007378397888513:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Country,Customer Name)' hidden='true' name='[Action (Category,Country,Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Region)' hidden='true' name='[Action (Category,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Region,Sub-Category)' hidden='true' name='[Action (Category,Region,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,YEAR(Order Date),Sub-Category)' hidden='true' name='[Action (Category,YEAR(Order Date),Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name,Region)' hidden='true' name='[Action (Customer Name,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <group caption='Action (Order Profitable?,Category,MONTH(Order Date))' hidden='true' name='[Action (Order Profitable?,Category,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3528007378397888513]' />
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Order Profitable?,MONTH(Order Date),Segment)' hidden='true' name='[Action (Order Profitable?,MONTH(Order Date),Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3528007378397888513]' />
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Person)' hidden='true' name='[Action (Person)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Person]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,Market)' hidden='true' name='[Tooltip (Country,Market)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.03svz720ltc2if17vgvcm18fo1xl'>
      <datasources>
        <datasource caption='Global Data Superstore' name='federated.03svz720ltc2if17vgvcm18fo1xl' />
      </datasources>
      <datasource-dependencies datasource='federated.03svz720ltc2if17vgvcm18fo1xl'>
        <column caption='Profit Ratio' datatype='real' name='[Calculation_3528007378381365248]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3528007378381365248]' derivation='User' name='[usr:Calculation_3528007378381365248:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Customer Name:nk]'>
        <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Market:nk]'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.03svz720ltc2if17vgvcm18fo1xl].[usr:Calculation_3528007378381365248:qk]' included-values='all' />
      <filter class='categorical' column='[federated.03svz720ltc2if17vgvcm18fo1xl].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 6 (generated)' name='[Action10_07A81AB993D14E8D880C9F44996C1546]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Returns ' type='sheet' worksheet='Returns by Category and Sub-Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Returns ' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action11_4A1A445373E3495D90ED8D5DCD3B5AB9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer ' type='sheet' worksheet='Sales and Profit for Customer ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer ' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action12_CF530DB360104F61AB33233DD8F0F3FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer ' type='sheet' worksheet='Customer By Region and Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer ' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action13_51594DF4B8F54C8FBC62ED61EB85F872]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer ' type='sheet' worksheet='Customer Details' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer ' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_6735AFACB89E4811B2E702B03DA7CBE2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product - Profit ' type='sheet' worksheet='Key Performance Indicators (KPIs)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product - Profit ' />
      </command>
    </action>
    <action caption='Filter2 1' name='[Action5_40BD58F5419E410B8974A95AA108A0EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product  - Sales ' type='sheet' worksheet='Sales for the Product by Sub-Category' />
      <link caption='Filter2 1' delimiter=',' escape='\' expression='tsl:Product%20%20-%20Sales%20?%5Bfederated.03svz720ltc2if17vgvcm18fo1xl%5D.%5BCategory%5D~s0=&lt;[federated.03svz720ltc2if17vgvcm18fo1xl].[Category]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sales for the Product by Sub-Category' />
        <param name='target' value='Product  - Sales ' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_58DB9A3055DB44AB8C5C96F2DD46D20B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Returns ' type='sheet' worksheet='Returns by Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Returns ' />
      </command>
    </action>
    <action caption='Filter1 1' name='[Action6_06E89A13F6B04C43BB43CA8261E8837B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product - Profit ' type='sheet' worksheet='Profit Ratio by Country' />
      <link caption='Filter1 1' delimiter=',' escape='\' expression='tsl:Product%20-%20Profit%20?%5Bfederated.03svz720ltc2if17vgvcm18fo1xl%5D.%5BCountry%5D~s0=&lt;[federated.03svz720ltc2if17vgvcm18fo1xl].[Country]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Profit Ratio by Country' />
        <param name='target' value='Product - Profit ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_07413D62BCE04120BC1FC794327DA4C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product - Profit ' type='sheet' worksheet='Profit by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product - Profit ' />
      </command>
    </action>
    <action caption='Filter4 1' name='[Action7_508B533F838C44A3B438EAC072422120]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Returns ' type='sheet' worksheet='Returns by Country and Market' />
      <link caption='Filter4 1' delimiter=',' escape='\' expression='tsl:Returns%20?%5Bfederated.03svz720ltc2if17vgvcm18fo1xl%5D.%5BCountry%5D~s0=&lt;[federated.03svz720ltc2if17vgvcm18fo1xl].[Country]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Returns by Country and Market' />
        <param name='target' value='Returns ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action7_E13B72E6829C4F9284BE137A26680A32]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product - Profit ' type='sheet' worksheet='Profit by Category, Sub-Category and Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product - Profit ' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action8_31910FCE950843C896788CFF695B5D0F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer ' type='sheet' worksheet='Rank of Customer According to Profit and Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action8_6A993967EFF540CEB05D3B6A0CFD2BF7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product  - Sales ' type='sheet' worksheet='Sales by Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product  - Sales ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action9_A1142A6E9A85478C985E887487CFF898]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product  - Sales ' type='sheet' worksheet='Sales by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product  - Sales ' />
      </command>
    </action>
    <datasources>
      <datasource caption='Global Data Superstore' name='federated.03svz720ltc2if17vgvcm18fo1xl' />
    </datasources>
    <datasource-dependencies datasource='federated.03svz720ltc2if17vgvcm18fo1xl'>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Customer By Region and Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Data Superstore' name='federated.03svz720ltc2if17vgvcm18fo1xl' />
          </datasources>
          <datasource-dependencies datasource='federated.03svz720ltc2if17vgvcm18fo1xl'>
            <column caption='No. of Customers' datatype='integer' name='[Calculation_2762395442155274240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_3528007378381365248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2762395442155274240]' derivation='User' name='[usr:Calculation_2762395442155274240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3528007378381365248]' derivation='User' name='[usr:Calculation_3528007378381365248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Category,Country,Customer Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_51594DF4B8F54C8FBC62ED61EB85F872]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Customer Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Customer Name,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_4A1A445373E3495D90ED8D5DCD3B5AB9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Person)]'>
            <groupfilter function='level-members' level='[Person]' user:ui-action-filter='[Action3_B88A217379414D61A2A6425D3C37CB28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03svz720ltc2if17vgvcm18fo1xl].[usr:Calculation_2762395442155274240:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Sub-Category:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Country:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[yr:Order Date:ok]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Region:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[usr:Calculation_3528007378381365248:qk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Category:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Person)]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Customer Name:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Market:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Customer Name,Region)]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Category,Country,Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Category:nk]' />
              <tooltip column='[federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Sales:qk]' />
              <tooltip column='[federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Profit:qk]' />
              <tooltip column='[federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Quantity:qk]' />
              <tooltip column='[federated.03svz720ltc2if17vgvcm18fo1xl].[usr:Calculation_3528007378381365248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Region:nk]</rows>
        <cols>[federated.03svz720ltc2if17vgvcm18fo1xl].[usr:Calculation_2762395442155274240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Data Superstore' name='federated.03svz720ltc2if17vgvcm18fo1xl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03svz720ltc2if17vgvcm18fo1xl'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_3528007378381365248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_D3BEC757E920406988D0FD436CE588A8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_D3BEC757E920406988D0FD436CE588A8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_D3BEC757E920406988D0FD436CE588A8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='Attribute' name='[attr:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='Attribute' name='[attr:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3528007378381365248]' derivation='User' name='[usr:Calculation_3528007378381365248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_CF530DB360104F61AB33233DD8F0F3FD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Customer Name,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_4A1A445373E3495D90ED8D5DCD3B5AB9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Person)]'>
            <groupfilter function='level-members' level='[Person]' user:ui-action-filter='[Action8_31910FCE950843C896788CFF695B5D0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Category:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Country:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Region:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Sub-Category:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[usr:Calculation_3528007378381365248:qk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[yr:Order Date:ok]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Customer Name:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Person)]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Market:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Customer Name,Region)]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Category,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Category:nk]' />
              <lod column='[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Country:nk]' />
              <lod column='[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Customer Name:nk]' />
              <tooltip column='[federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Profit:qk]' />
              <tooltip column='[federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Sales:qk]' />
              <tooltip column='[federated.03svz720ltc2if17vgvcm18fo1xl].[avg:Discount:qk]' />
              <tooltip column='[federated.03svz720ltc2if17vgvcm18fo1xl].[__tableau_internal_object_id__].[cnt:Returns_D3BEC757E920406988D0FD436CE588A8:qk]' />
              <tooltip column='[federated.03svz720ltc2if17vgvcm18fo1xl].[attr:Market:nk]' />
              <tooltip column='[federated.03svz720ltc2if17vgvcm18fo1xl].[attr:Product Name:nk]' />
              <tooltip column='[federated.03svz720ltc2if17vgvcm18fo1xl].[attr:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Customer Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Discount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03svz720ltc2if17vgvcm18fo1xl].[avg:Discount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Returns:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03svz720ltc2if17vgvcm18fo1xl].[__tableau_internal_object_id__].[cnt:Returns_D3BEC757E920406988D0FD436CE588A8:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Market:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03svz720ltc2if17vgvcm18fo1xl].[attr:Market:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03svz720ltc2if17vgvcm18fo1xl].[attr:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03svz720ltc2if17vgvcm18fo1xl].[attr:Product Name:nk]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03svz720ltc2if17vgvcm18fo1xl].[Latitude (generated)]</rows>
        <cols>[federated.03svz720ltc2if17vgvcm18fo1xl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Key Performance Indicators (KPIs)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989'>Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Data Superstore' name='federated.03svz720ltc2if17vgvcm18fo1xl' />
          </datasources>
          <datasource-dependencies datasource='federated.03svz720ltc2if17vgvcm18fo1xl'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_3528007378381365248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Profit per Order' datatype='real' name='[Calculation_3528007378401312770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/COUNTD([Order ID])' />
            </column>
            <column caption='Sale for Customer' datatype='real' name='[Calculation_3528007378401505283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer Name])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5809EA851C52436B9B11328BA7237977]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_D2307DA2283A4FC7860240A7C350B33F]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_D3BEC757E920406988D0FD436CE588A8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_5809EA851C52436B9B11328BA7237977]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_5809EA851C52436B9B11328BA7237977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[People_D2307DA2283A4FC7860240A7C350B33F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:People_D2307DA2283A4FC7860240A7C350B33F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_D3BEC757E920406988D0FD436CE588A8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_D3BEC757E920406988D0FD436CE588A8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3528007378381365248]' derivation='User' name='[usr:Calculation_3528007378381365248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3528007378401312770]' derivation='User' name='[usr:Calculation_3528007378401312770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3528007378401505283]' derivation='User' name='[usr:Calculation_3528007378401505283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03svz720ltc2if17vgvcm18fo1xl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03svz720ltc2if17vgvcm18fo1xl].[usr:Calculation_3528007378381365248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03svz720ltc2if17vgvcm18fo1xl].[usr:Calculation_3528007378401312770:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03svz720ltc2if17vgvcm18fo1xl].[usr:Calculation_3528007378401505283:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03svz720ltc2if17vgvcm18fo1xl].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03svz720ltc2if17vgvcm18fo1xl].[__tableau_internal_object_id__].[cnt:Orders_5809EA851C52436B9B11328BA7237977:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03svz720ltc2if17vgvcm18fo1xl].[__tableau_internal_object_id__].[cnt:Returns_D3BEC757E920406988D0FD436CE588A8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Shipping Cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03svz720ltc2if17vgvcm18fo1xl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.03svz720ltc2if17vgvcm18fo1xl].[usr:Calculation_3528007378381365248:qk]&quot;</bucket>
              <bucket>&quot;[federated.03svz720ltc2if17vgvcm18fo1xl].[usr:Calculation_3528007378401312770:qk]&quot;</bucket>
              <bucket>&quot;[federated.03svz720ltc2if17vgvcm18fo1xl].[usr:Calculation_3528007378401505283:qk]&quot;</bucket>
              <bucket>&quot;[federated.03svz720ltc2if17vgvcm18fo1xl].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.03svz720ltc2if17vgvcm18fo1xl].[__tableau_internal_object_id__].[cnt:Orders_5809EA851C52436B9B11328BA7237977:qk]&quot;</bucket>
              <bucket>&quot;[federated.03svz720ltc2if17vgvcm18fo1xl].[__tableau_internal_object_id__].[cnt:People_D2307DA2283A4FC7860240A7C350B33F:qk]&quot;</bucket>
              <bucket>&quot;[federated.03svz720ltc2if17vgvcm18fo1xl].[__tableau_internal_object_id__].[cnt:Returns_D3BEC757E920406988D0FD436CE588A8:qk]&quot;</bucket>
              <bucket>&quot;[federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Shipping Cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Category,YEAR(Order Date),Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_E13B72E6829C4F9284BE137A26680A32]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_5D42722CB9554B6DA922BD3BBBC950AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action6_07413D62BCE04120BC1FC794327DA4C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[:Measure Names]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[yr:Order Date:ok]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Region:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[usr:Calculation_3528007378381365248:qk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Country)]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Sub-Category:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Category:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Country:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Customer Name:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Market:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Market)]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Category,YEAR(Order Date),Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03svz720ltc2if17vgvcm18fo1xl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03svz720ltc2if17vgvcm18fo1xl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989'>Profit Ratio by Country </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Data Superstore' name='federated.03svz720ltc2if17vgvcm18fo1xl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03svz720ltc2if17vgvcm18fo1xl'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_3528007378381365248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='Attribute' name='[attr:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3528007378381365248]' derivation='User' name='[usr:Calculation_3528007378381365248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Category,YEAR(Order Date),Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_E13B72E6829C4F9284BE137A26680A32]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action6_07413D62BCE04120BC1FC794327DA4C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Region:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[usr:Calculation_3528007378381365248:qk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[yr:Order Date:ok]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Sub-Category:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Category:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Country:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Customer Name:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Market:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Market)]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Category,YEAR(Order Date),Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Country:nk]' />
              <lod column='[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Market:nk]' />
              <color column='[federated.03svz720ltc2if17vgvcm18fo1xl].[usr:Calculation_3528007378381365248:qk]' />
              <tooltip column='[federated.03svz720ltc2if17vgvcm18fo1xl].[attr:Market:nk]' />
              <geometry column='[federated.03svz720ltc2if17vgvcm18fo1xl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Country:nk]>]]></run>
                <run bold='true' italic='true'><![CDATA[<[federated.03svz720ltc2if17vgvcm18fo1xl].[usr:Calculation_3528007378381365248:qk]> overall]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Tooltip:Profit Ratio by City" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03svz720ltc2if17vgvcm18fo1xl].[Latitude (generated)]</rows>
        <cols>[federated.03svz720ltc2if17vgvcm18fo1xl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Category, Sub-Category and Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666'>Profit Analysis (Sub-Category/ Year)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Data Superstore' name='federated.03svz720ltc2if17vgvcm18fo1xl' />
          </datasources>
          <datasource-dependencies datasource='federated.03svz720ltc2if17vgvcm18fo1xl'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_3528007378381365248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3528007378381365248]' derivation='User' name='[usr:Calculation_3528007378381365248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_5D42722CB9554B6DA922BD3BBBC950AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action6_07413D62BCE04120BC1FC794327DA4C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[yr:Order Date:ok]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Region:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[usr:Calculation_3528007378381365248:qk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Country)]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Sub-Category:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Category:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Country:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Customer Name:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Market:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03svz720ltc2if17vgvcm18fo1xl].[yr:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03svz720ltc2if17vgvcm18fo1xl].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03svz720ltc2if17vgvcm18fo1xl].[yr:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Discount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03svz720ltc2if17vgvcm18fo1xl].[avg:Discount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Profit:qk] + ([federated.03svz720ltc2if17vgvcm18fo1xl].[avg:Discount:qk] + [federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Sales:qk]))</rows>
        <cols>([federated.03svz720ltc2if17vgvcm18fo1xl].[none:Category:nk] / ([federated.03svz720ltc2if17vgvcm18fo1xl].[none:Sub-Category:nk] / [federated.03svz720ltc2if17vgvcm18fo1xl].[yr:Order Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989'>Profit by Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Data Superstore' name='federated.03svz720ltc2if17vgvcm18fo1xl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03svz720ltc2if17vgvcm18fo1xl'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_3528007378381365248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3528007378381365248]' derivation='User' name='[usr:Calculation_3528007378381365248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Category,YEAR(Order Date),Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_E13B72E6829C4F9284BE137A26680A32]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action6_06E89A13F6B04C43BB43CA8261E8837B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Region:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[usr:Calculation_3528007378381365248:qk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[yr:Order Date:ok]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Sub-Category:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Category:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Country:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Market:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Country)]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Customer Name:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Category,YEAR(Order Date),Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Profit:qk]' />
              <tooltip column='[federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Profit:qk]' />
              <tooltip column='[federated.03svz720ltc2if17vgvcm18fo1xl].[usr:Calculation_3528007378381365248:qk]' />
              <text column='[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Market:nk]' />
              <color column='[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rank of Customer According to Profit and Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Data Superstore' name='federated.03svz720ltc2if17vgvcm18fo1xl' />
          </datasources>
          <datasource-dependencies datasource='federated.03svz720ltc2if17vgvcm18fo1xl'>
            <column caption='Rank of Customer according to Profit' datatype='integer' name='[Calculation_1743174551471775746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Profit]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_3528007378381365248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1743174551471775746]' derivation='User' name='[usr:Calculation_1743174551471775746:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1743174551471775746]' derivation='User' name='[usr:Calculation_1743174551471775746:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3528007378381365248]' derivation='User' name='[usr:Calculation_3528007378381365248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Category,Country,Customer Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_51594DF4B8F54C8FBC62ED61EB85F872]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Customer Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_CF530DB360104F61AB33233DD8F0F3FD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Customer Name,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_4A1A445373E3495D90ED8D5DCD3B5AB9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03svz720ltc2if17vgvcm18fo1xl].[attr:Region:nk]'>
            <groupfilter function='member' level='[attr:Region:nk]' member='%many-values%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Person:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Person:nk]' />
              <groupfilter function='member' level='[none:Person:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Person:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Person:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[attr:Region:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[yr:Order Date:ok]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Region:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[usr:Calculation_3528007378381365248:qk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Sub-Category:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Category:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Country:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Customer Name:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Market:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Customer Name,Region)]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Category,Country,Customer Name)]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Category,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Sales:qk]' />
              <tooltip column='[federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Profit:qk]' />
              <tooltip column='[federated.03svz720ltc2if17vgvcm18fo1xl].[usr:Calculation_1743174551471775746:qk:1]' />
              <lod column='[federated.03svz720ltc2if17vgvcm18fo1xl].[usr:Calculation_3528007378381365248:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Person:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Person:nk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03svz720ltc2if17vgvcm18fo1xl].[usr:Calculation_3528007378381365248:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03svz720ltc2if17vgvcm18fo1xl].[none:Person:nk] / [federated.03svz720ltc2if17vgvcm18fo1xl].[usr:Calculation_1743174551471775746:ok])</rows>
        <cols>[federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Returns by Category and Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Data Superstore' name='federated.03svz720ltc2if17vgvcm18fo1xl' />
          </datasources>
          <datasource-dependencies datasource='federated.03svz720ltc2if17vgvcm18fo1xl'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_3528007378381365248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_D3BEC757E920406988D0FD436CE588A8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_D3BEC757E920406988D0FD436CE588A8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_D3BEC757E920406988D0FD436CE588A8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3528007378381365248]' derivation='User' name='[usr:Calculation_3528007378381365248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_EBAEBE9FAB4345E3BC43DDF1BCFD1F13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action5_58DB9A3055DB44AB8C5C96F2DD46D20B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03svz720ltc2if17vgvcm18fo1xl].[__tableau_internal_object_id__].[cnt:Returns_D3BEC757E920406988D0FD436CE588A8:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[yr:Order Date:ok]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Region:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[usr:Calculation_3528007378381365248:qk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Sub-Category:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Category:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Country:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Country)]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Customer Name:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Market:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03svz720ltc2if17vgvcm18fo1xl].[none:Category:nk] / [federated.03svz720ltc2if17vgvcm18fo1xl].[none:Sub-Category:nk])</rows>
        <cols>[federated.03svz720ltc2if17vgvcm18fo1xl].[__tableau_internal_object_id__].[cnt:Returns_D3BEC757E920406988D0FD436CE588A8:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Returns by Country and Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Data Superstore' name='federated.03svz720ltc2if17vgvcm18fo1xl' />
          </datasources>
          <datasource-dependencies datasource='federated.03svz720ltc2if17vgvcm18fo1xl'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_3528007378381365248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_D3BEC757E920406988D0FD436CE588A8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_D3BEC757E920406988D0FD436CE588A8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_D3BEC757E920406988D0FD436CE588A8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market (Returns)]' derivation='None' name='[none:Market (Returns):nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3528007378381365248]' derivation='User' name='[usr:Calculation_3528007378381365248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Category,Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_07A81AB993D14E8D880C9F44996C1546]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action5_58DB9A3055DB44AB8C5C96F2DD46D20B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[yr:Order Date:ok]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Region:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[usr:Calculation_3528007378381365248:qk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Sub-Category:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Category:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Country:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Customer Name:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Market:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Customer Name)]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Category,Region,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03svz720ltc2if17vgvcm18fo1xl].[__tableau_internal_object_id__].[cnt:Returns_D3BEC757E920406988D0FD436CE588A8:qk]' />
              <color column='[federated.03svz720ltc2if17vgvcm18fo1xl].[__tableau_internal_object_id__].[cnt:Returns_D3BEC757E920406988D0FD436CE588A8:qk]' />
              <text column='[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Market (Returns):nk]' />
              <text column='[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Returns by Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Data Superstore' name='federated.03svz720ltc2if17vgvcm18fo1xl' />
          </datasources>
          <datasource-dependencies datasource='federated.03svz720ltc2if17vgvcm18fo1xl'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_3528007378381365248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_D3BEC757E920406988D0FD436CE588A8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_D3BEC757E920406988D0FD436CE588A8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_D3BEC757E920406988D0FD436CE588A8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3528007378381365248]' derivation='User' name='[usr:Calculation_3528007378381365248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Category,Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_07A81AB993D14E8D880C9F44996C1546]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action7_508B533F838C44A3B438EAC072422120]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03svz720ltc2if17vgvcm18fo1xl].[__tableau_internal_object_id__].[cnt:Returns_D3BEC757E920406988D0FD436CE588A8:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[yr:Order Date:ok]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Region:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[usr:Calculation_3528007378381365248:qk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Sub-Category:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Category:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Country:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[__tableau_internal_object_id__].[cnt:Returns_D3BEC757E920406988D0FD436CE588A8:qk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Customer Name:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Market:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Category,Region,Sub-Category)]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.03svz720ltc2if17vgvcm18fo1xl].[__tableau_internal_object_id__].[cnt:Returns_D3BEC757E920406988D0FD436CE588A8:qk]' />
              <size column='[federated.03svz720ltc2if17vgvcm18fo1xl].[__tableau_internal_object_id__].[cnt:Returns_D3BEC757E920406988D0FD436CE588A8:qk]' />
              <text column='[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Customer Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Customer Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Returns:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03svz720ltc2if17vgvcm18fo1xl].[__tableau_internal_object_id__].[cnt:Returns_D3BEC757E920406988D0FD436CE588A8:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales and Profit for Customer '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989'>Sales &amp; Profit for Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Data Superstore' name='federated.03svz720ltc2if17vgvcm18fo1xl' />
          </datasources>
          <datasource-dependencies datasource='federated.03svz720ltc2if17vgvcm18fo1xl'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_3528007378381365248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='Attribute' name='[attr:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3528007378381365248]' derivation='User' name='[usr:Calculation_3528007378381365248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03svz720ltc2if17vgvcm18fo1xl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Category,Country,Customer Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_51594DF4B8F54C8FBC62ED61EB85F872]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Customer Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_CF530DB360104F61AB33233DD8F0F3FD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Person)]'>
            <groupfilter function='level-members' level='[Person]' user:ui-action-filter='[Action3_B88A217379414D61A2A6425D3C37CB28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Person:nk]'>
            <groupfilter function='level-members' level='[none:Person:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[:Measure Names]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Person:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[usr:Calculation_3528007378381365248:qk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[yr:Order Date:ok]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Region:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Sub-Category:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Category:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Country:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Person)]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Customer Name:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Market:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Category,Country,Customer Name)]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Category,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Region:nk]' />
              <size column='[federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Profit:qk]' />
              <lod column='[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Customer Name:nk]' />
              <tooltip column='[federated.03svz720ltc2if17vgvcm18fo1xl].[usr:Calculation_3528007378381365248:qk]' />
              <tooltip column='[federated.03svz720ltc2if17vgvcm18fo1xl].[attr:Customer Name:nk]' />
              <tooltip column='[federated.03svz720ltc2if17vgvcm18fo1xl].[attr:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Customer Name</run>
                <run bold='true' fontcolor='#555555'>:</run>
                <run bold='true'><![CDATA[ <[federated.03svz720ltc2if17vgvcm18fo1xl].[attr:Customer Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;        </run>
                <run bold='true'><![CDATA[<[federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;         </run>
                <run bold='true'><![CDATA[<[federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Ratio:&#9;         </run>
                <run bold='true'><![CDATA[<[federated.03svz720ltc2if17vgvcm18fo1xl].[usr:Calculation_3528007378381365248:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Sales:qk]</rows>
        <cols>[federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Data Superstore' name='federated.03svz720ltc2if17vgvcm18fo1xl' />
          </datasources>
          <datasource-dependencies datasource='federated.03svz720ltc2if17vgvcm18fo1xl'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_3528007378381365248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_3528007378397888513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Order ID]: SUM([Profit]) }&gt;0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3528007378397888513]' derivation='None' name='[none:Calculation_3528007378397888513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3528007378381365248]' derivation='User' name='[usr:Calculation_3528007378381365248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_741CEC08ED8542409BF43835F9ACF8BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Order Profitable?,MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_6A993967EFF540CEB05D3B6A0CFD2BF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3528007378397888513]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Calculation_3528007378397888513:nk]' direction='ASC'>
            <dictionary>
              <bucket>false</bucket>
              <bucket>true</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.03svz720ltc2if17vgvcm18fo1xl].[tmn:Order Date:qk]' included-values='all' />
          <slices>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[tmn:Order Date:qk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[yr:Order Date:ok]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Region:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[usr:Calculation_3528007378381365248:qk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Sub-Category:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Category:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Category)]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Country:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Customer Name:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Market:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Order Profitable?,MONTH(Order Date),Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Calculation_3528007378397888513:nk]' />
              <lod column='[federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Order Profitable?:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Calculation_3528007378397888513:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03svz720ltc2if17vgvcm18fo1xl].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03svz720ltc2if17vgvcm18fo1xl].[none:Category:nk] * [federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Sales:qk])</rows>
        <cols>[federated.03svz720ltc2if17vgvcm18fo1xl].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Data Superstore' name='federated.03svz720ltc2if17vgvcm18fo1xl' />
          </datasources>
          <datasource-dependencies datasource='federated.03svz720ltc2if17vgvcm18fo1xl'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_3528007378381365248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_3528007378397888513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Order ID]: SUM([Profit]) }&gt;0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3528007378397888513]' derivation='None' name='[none:Calculation_3528007378397888513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3528007378381365248]' derivation='User' name='[usr:Calculation_3528007378381365248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_741CEC08ED8542409BF43835F9ACF8BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Order Profitable?,Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_A1142A6E9A85478C985E887487CFF898]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3528007378397888513]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Calculation_3528007378397888513:nk]' direction='ASC'>
            <dictionary>
              <bucket>false</bucket>
              <bucket>true</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.03svz720ltc2if17vgvcm18fo1xl].[tmn:Order Date:qk]' included-values='all' />
          <slices>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[tmn:Order Date:qk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[yr:Order Date:ok]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Region:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[usr:Calculation_3528007378381365248:qk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Sub-Category:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Category:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Category)]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Country:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Customer Name:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Market:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Order Profitable?,Category,MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Calculation_3528007378397888513:nk]' />
              <lod column='[federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Order Profitable?:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Calculation_3528007378397888513:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03svz720ltc2if17vgvcm18fo1xl].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03svz720ltc2if17vgvcm18fo1xl].[none:Segment:nk] * [federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Sales:qk])</rows>
        <cols>[federated.03svz720ltc2if17vgvcm18fo1xl].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales for the Product by Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Data Superstore' name='federated.03svz720ltc2if17vgvcm18fo1xl' />
          </datasources>
          <datasource-dependencies datasource='federated.03svz720ltc2if17vgvcm18fo1xl'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_3528007378381365248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_3528007378397888513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Order ID]: SUM([Profit]) }&gt;0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3528007378381365248]' derivation='User' name='[usr:Calculation_3528007378381365248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Order Profitable?,Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_A1142A6E9A85478C985E887487CFF898]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3528007378397888513]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Order Profitable?,MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_6A993967EFF540CEB05D3B6A0CFD2BF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3528007378397888513]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Profit:qk]' included-values='in-range'>
            <min>-31000.0</min>
            <max>105000.0</max>
          </filter>
          <slices>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[yr:Order Date:ok]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Sub-Category:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Profit:qk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Region:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[usr:Calculation_3528007378381365248:qk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Category:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Country:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Customer Name:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Market:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Order Profitable?,MONTH(Order Date),Segment)]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[Action (Order Profitable?,Category,MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Sales:qk]' />
              <tooltip column='[federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Sales:qk]</rows>
        <cols>([federated.03svz720ltc2if17vgvcm18fo1xl].[yr:Order Date:ok] / ([federated.03svz720ltc2if17vgvcm18fo1xl].[none:Category:nk] / [federated.03svz720ltc2if17vgvcm18fo1xl].[none:Sub-Category:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip:Profit Ratio by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Profit Ratio by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Data Superstore' name='federated.03svz720ltc2if17vgvcm18fo1xl' />
          </datasources>
          <datasource-dependencies datasource='federated.03svz720ltc2if17vgvcm18fo1xl'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_3528007378381365248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3528007378381365248]' derivation='User' name='[usr:Calculation_3528007378381365248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03svz720ltc2if17vgvcm18fo1xl].[Tooltip (Country,Market)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Tooltip:Profit Ratio by City]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Market]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03svz720ltc2if17vgvcm18fo1xl].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03svz720ltc2if17vgvcm18fo1xl].[usr:Calculation_3528007378381365248:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[yr:Order Date:ok]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Region:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[usr:Calculation_3528007378381365248:qk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Sub-Category:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Category:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Country:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Customer Name:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Market:nk]</column>
            <column>[federated.03svz720ltc2if17vgvcm18fo1xl].[Tooltip (Country,Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03svz720ltc2if17vgvcm18fo1xl].[usr:Calculation_3528007378381365248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03svz720ltc2if17vgvcm18fo1xl].[none:City:nk]</rows>
        <cols>[federated.03svz720ltc2if17vgvcm18fo1xl].[usr:Calculation_3528007378381365248:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Algerian' fontsize='20' underline='true'>Customer Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Global Data Superstore' name='federated.03svz720ltc2if17vgvcm18fo1xl' />
      </datasources>
      <datasource-dependencies datasource='federated.03svz720ltc2if17vgvcm18fo1xl'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='24' param='vert' type-v2='layout-flow' w='98728' x='636' y='824'>
            <zone h='4635' id='25' type-v2='title' w='98728' x='636' y='824'>
            </zone>
            <zone h='93717' id='7' param='horz' type-v2='layout-flow' w='98728' x='636' y='5459'>
              <zone h='93717' id='5' type-v2='layout-basic' w='50359' x='636' y='5459' />
              <zone fixed-size='608' h='93717' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='48369' x='50995' y='5459' />
            </zone>
          </zone>
        </zone>
        <zone h='49022' id='17' name='Rank of Customer According to Profit and Sales' w='43914' x='2864' y='8239' />
        <zone h='49125' id='14' name='Sales and Profit for Customer ' w='39777' x='46858' y='8239' />
        <zone h='30381' id='16' name='Sales and Profit for Customer ' pane-specification-id='0' param='[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Region:nk]' type-v2='color' w='11138' x='88067' y='15963' />
        <zone h='39444' id='3' name='Customer By Region and Category' w='49085' x='1671' y='57570' />
        <zone h='6282' id='15' mode='checkdropdown' name='Sales and Profit for Customer ' param='[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Category:nk]' type-v2='filter' w='13365' x='87192' y='57261' />
        <zone h='6282' id='8' mode='checkdropdown' name='Customer By Region and Category' param='[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Sub-Category:nk]' type-v2='filter' w='13365' x='87112' y='65602' />
        <zone h='6282' id='9' mode='checkdropdown' name='Customer By Region and Category' param='[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Country:nk]' type-v2='filter' w='13365' x='86476' y='50772' />
        <zone h='7827' id='31' is-scaled='1' param='C:/Users/NAVODY~1/AppData/Local/Temp/TableauTemp/1blu9jx0tnr0i411574ix0pzmkz9/Sheets1/Image/Screenshot 2023-11-15 010352.png' type-v2='bitmap' w='13126' x='796' y='1030' />
        <zone h='9063' id='18' name='Rank of Customer According to Profit and Sales' pane-specification-id='0' param='[federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Sales:qk]' type-v2='color' w='12808' x='2864' y='49228' />
        <zone h='8754' id='10' name='Customer By Region and Category' pane-specification-id='0' param='[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Category:nk]' type-v2='color' w='11138' x='86476' y='80124' />
        <zone h='39444' id='40' name='Customer Details' w='33333' x='51710' y='57364' />
        <zone h='1888363' id='41' mode='checkdropdown' name='Customer Details' param='[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Customer Name:nk]' type-v2='filter' values='database' w='12729' x='86794' y='72194' />
        <zone h='4531' id='48' type-v2='dashboard-object' w='12645' x='308' y='94336'>
          <button action='tabdoc:goto-sheet window-id=&quot;{916B70D5-793C-4143-BE58-53275B104BCE}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/NAVODYA FONSEKA/Downloads/Previouse.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product  - Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Algerian' fontsize='20' underline='true'>PRODUCT ANALYSIS - SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Global Data Superstore' name='federated.03svz720ltc2if17vgvcm18fo1xl' />
      </datasources>
      <datasource-dependencies datasource='federated.03svz720ltc2if17vgvcm18fo1xl'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='25' param='vert' type-v2='layout-flow' w='98728' x='636' y='824'>
            <zone h='4635' id='26' type-v2='title' w='98728' x='636' y='824'>
            </zone>
            <zone h='93717' id='23' type-v2='layout-basic' w='98728' x='636' y='5459'>
              <zone h='46863' id='7' param='horz' type-v2='layout-flow' w='98728' x='636' y='52313'>
                <zone h='46863' id='5' type-v2='layout-basic' w='85999' x='636' y='52313'>
                  <zone h='46863' id='13' name='Sales by Segment' w='42996' x='636' y='52313'>
                  </zone>
                  <zone h='46863' id='16' name='Sales by Category' w='43003' x='43632' y='52313'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='46863' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12729' x='86635' y='52313'>
                  <zone h='7415' id='15' name='Sales by Segment' pane-specification-id='0' param='[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Calculation_3528007378397888513:nk]' type-v2='color' w='12729' x='86635' y='52313'>
                  </zone>
                  <zone h='6282' id='8' mode='dropdown' name='Sales by Category' param='[federated.03svz720ltc2if17vgvcm18fo1xl].[yr:Order Date:ok]' type-v2='filter' w='12729' x='86635' y='59728'>
                  </zone>
                  <zone h='6282' id='11' mode='dropdown' name='Sales by Category' param='[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Region:nk]' type-v2='filter' w='12729' x='86635' y='66010'>
                  </zone>
                  <zone h='6282' id='9' mode='dropdown' name='Sales by Category' param='[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Sub-Category:nk]' type-v2='filter' w='12729' x='86635' y='72292'>
                  </zone>
                  <zone h='6282' id='18' mode='checkdropdown' name='Sales for the Product by Sub-Category' param='[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Category:nk]' type-v2='filter' w='12729' x='86635' y='78574'>
                  </zone>
                  <zone h='7518' id='19' name='Sales for the Product by Sub-Category' param='[federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Profit:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12729' x='86635' y='84856'>
                  </zone>
                </zone>
              </zone>
              <zone h='46854' id='17' name='Sales for the Product by Sub-Category' w='98728' x='636' y='5459'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8136' id='20' name='Sales for the Product by Sub-Category' pane-specification-id='0' param='[federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Sales:qk]' type-v2='color' w='14081' x='84646' y='4222' />
        <zone h='7827' id='39' is-scaled='1' param='C:/Users/NAVODY~1/AppData/Local/Temp/TableauTemp/1blu9jx0tnr0i411574ix0pzmkz9/Sheets1/Image/Screenshot 2023-11-15 010352.png' type-v2='bitmap' w='13126' x='796' y='1030' />
        <zone h='4943' id='54' type-v2='dashboard-object' w='12649' x='87112' y='93615'>
          <button action='tabdoc:goto-sheet window-id=&quot;{916B70D5-793C-4143-BE58-53275B104BCE}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/NAVODYA FONSEKA/Downloads/Next.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4634' id='55' type-v2='dashboard-object' w='12645' x='-463' y='94336'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C3EB1ED5-F847-4973-999C-AC74B117C31B}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/NAVODYA FONSEKA/Downloads/Previouse.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product - Profit '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Algerian' fontsize='20' underline='true'>PRODUCT ANALYSIS - PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Global Data Superstore' name='federated.03svz720ltc2if17vgvcm18fo1xl' />
      </datasources>
      <datasource-dependencies datasource='federated.03svz720ltc2if17vgvcm18fo1xl'>
        <column caption='Profit Ratio' datatype='real' name='[Calculation_3528007378381365248]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3528007378381365248]' derivation='User' name='[usr:Calculation_3528007378381365248:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='25' param='vert' type-v2='layout-flow' w='98728' x='636' y='824'>
            <zone h='4635' id='26' type-v2='title' w='98728' x='636' y='824'>
            </zone>
            <zone h='93717' id='8' param='horz' type-v2='layout-flow' w='98728' x='636' y='5459'>
              <zone h='93717' id='3' param='horz' type-v2='layout-flow' w='45108' x='636' y='5459'>
                <zone h='93717' id='18' is-fixed='true' type-v2='layout-basic' w='45108' x='636' y='5459'>
                  <zone h='93717' id='19' param='vert' type-v2='layout-flow' w='45108' x='636' y='5459'>
                    <zone fixed-size='443' h='45623' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='45108' x='636' y='5459' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='674' h='93717' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='53620' x='45744' y='5459'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6282' id='9' mode='dropdown' name='Key Performance Indicators (KPIs)' param='[federated.03svz720ltc2if17vgvcm18fo1xl].[yr:Order Date:ok]' type-v2='filter' w='13365' x='86476' y='19156' />
        <zone fixed-size='53' h='6282' id='12' is-fixed='true' mode='dropdown' name='Profit Ratio by Country' param='[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Region:nk]' type-v2='filter' w='13365' x='86476' y='26674' />
        <zone h='7518' id='13' name='Profit Ratio by Country' param='[federated.03svz720ltc2if17vgvcm18fo1xl].[usr:Calculation_3528007378381365248:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13365' x='86476' y='33677' />
        <zone fixed-size='131' h='13491' id='6' is-fixed='true' name='Key Performance Indicators (KPIs)' w='99125' x='636' y='6385'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='7827' id='31' is-scaled='1' param='C:/Users/NAVODYA FONSEKA/Downloads/Screenshot 2023-11-15 010352.png' type-v2='bitmap' w='13126' x='1432' y='1442' />
        <zone h='33265' id='36' name='Profit by Category, Sub-Category and Year' w='81305' x='4296' y='63646'>
        </zone>
        <zone h='9063' id='37' name='Profit by Category, Sub-Category and Year' pane-specification-id='4' param='[federated.03svz720ltc2if17vgvcm18fo1xl].[sum:Profit:qk]' type-v2='color' w='11456' x='87828' y='85788' />
        <zone h='40268' id='46' name='Profit by Market' w='33333' x='49324' y='20288'>
        </zone>
        <zone h='21833' id='49' mode='checkdropdown' name='Profit by Market' param='[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Market:nk]' type-v2='filter' values='database' w='12729' x='86794' y='41195' />
        <zone h='17405' id='48' name='Profit by Market' pane-specification-id='0' param='[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Market:nk]' type-v2='color' w='11138' x='76531' y='40268' />
        <zone h='89907' id='51' mode='checkdropdown' name='Profit Ratio by Country' param='[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Country:nk]' type-v2='filter' values='database' w='13365' x='86237' y='48301' />
        <zone fixed-size='412' h='40165' id='11' is-fixed='true' name='Profit Ratio by Country' w='40016' x='2784' y='20185'>
          <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='6694' id='52' name='Profit Ratio by Country' pane-specification-id='0' param='[federated.03svz720ltc2if17vgvcm18fo1xl].[usr:Calculation_3528007378381365248:qk]' type-v2='color' w='13286' x='29196' y='53656' />
        <zone h='4943' id='59' type-v2='dashboard-object' w='12182' x='87510' y='93821'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2F9E93FE-2787-4A78-9ED8-CB683ED84D2A}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/NAVODYA FONSEKA/Downloads/Next.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Returns '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Algerian' fontsize='20' underline='true'>RETURNS ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Global Data Superstore' name='federated.03svz720ltc2if17vgvcm18fo1xl' />
      </datasources>
      <datasource-dependencies datasource='federated.03svz720ltc2if17vgvcm18fo1xl'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_D3BEC757E920406988D0FD436CE588A8]' role='measure' type='quantitative' />
        <column-instance column='[__tableau_internal_object_id__].[Returns_D3BEC757E920406988D0FD436CE588A8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_D3BEC757E920406988D0FD436CE588A8:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='18' param='vert' type-v2='layout-flow' w='98728' x='636' y='824'>
            <zone h='4635' id='19' type-v2='title' w='98728' x='636' y='824'>
            </zone>
            <zone h='93717' id='7' param='horz' type-v2='layout-flow' w='98728' x='636' y='5459'>
              <zone h='93717' id='5' type-v2='layout-basic' w='85999' x='636' y='5459'>
              </zone>
              <zone fixed-size='160' h='93717' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12729' x='86635' y='5459'>
                <zone h='6282' id='12' mode='checkdropdown' name='Returns by Country and Market' param='[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Category:nk]' type-v2='filter' w='12729' x='86635' y='5459'>
                </zone>
                <zone h='6282' id='13' mode='checkdropdown' name='Returns by Country and Market' param='[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Sub-Category:nk]' type-v2='filter' w='12729' x='86635' y='11741'>
                </zone>
                <zone h='6282' id='14' mode='checkdropdown' name='Returns by Country and Market' param='[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Region:nk]' type-v2='filter' w='12729' x='86635' y='18023'>
                </zone>
                <zone h='6282' id='15' mode='checkdropdown' name='Returns by Country and Market' param='[federated.03svz720ltc2if17vgvcm18fo1xl].[yr:Order Date:ok]' type-v2='filter' w='12729' x='86635' y='24305'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='48816' id='9' name='Returns by Category and Sub-Category' w='85760' x='2625' y='48610' />
        <zone h='37075' id='11' name='Returns by Country and Market' w='45664' x='477' y='8445' />
        <zone h='30381' id='10' name='Returns by Category and Sub-Category' pane-specification-id='0' param='[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Region:nk]' type-v2='color' w='11138' x='88465' y='59938' />
        <zone h='7827' id='29' is-scaled='1' param='C:/Users/NAVODY~1/AppData/Local/Temp/TableauTemp/1blu9jx0tnr0i411574ix0pzmkz9/Sheets1/Image/Screenshot 2023-11-15 010352.png' type-v2='bitmap' w='13126' x='796' y='1030' />
        <zone h='6282' id='16' name='Returns by Country and Market' pane-specification-id='0' param='[federated.03svz720ltc2if17vgvcm18fo1xl].[__tableau_internal_object_id__].[cnt:Returns_D3BEC757E920406988D0FD436CE588A8:qk]' type-v2='color' w='23389' x='2466' y='45829' />
        <zone h='37384' id='38' name='Returns by Customer' w='34845' x='47574' y='8136' />
        <zone h='5458' id='39' mode='checkdropdown' name='Returns by Customer' param='[federated.03svz720ltc2if17vgvcm18fo1xl].[none:Customer Name:nk]' type-v2='filter' w='12729' x='86317' y='39341' />
        <zone h='6694' id='40' name='Returns by Customer' param='[federated.03svz720ltc2if17vgvcm18fo1xl].[__tableau_internal_object_id__].[cnt:Returns_D3BEC757E920406988D0FD436CE588A8:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12729' x='86794' y='30896' />
        <zone h='6076' id='41' name='Returns by Customer' pane-specification-id='0' param='[federated.03svz720ltc2if17vgvcm18fo1xl].[__tableau_internal_object_id__].[cnt:Returns_D3BEC757E920406988D0FD436CE588A8:qk]' type-v2='color' w='11138' x='70485' y='37178' />
        <zone h='4737' id='48' type-v2='dashboard-object' w='12649' x='87351' y='93409'>
          <button action='tabdoc:goto-sheet window-id=&quot;{84D7BEFA-FB44-433A-AE41-7550D8D8E248}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/NAVODYA FONSEKA/Downloads/Next.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4737' id='49' type-v2='dashboard-object' w='11933' x='80' y='94027'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2F9E93FE-2787-4A78-9ED8-CB683ED84D2A}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/NAVODYA FONSEKA/Downloads/Previouse.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
